# RestoFinder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapp/restofinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/restofinder/: Statics.java
app/src/main/java/com/myapp/restofinder/activities/: LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/myapp/restofinder/activities/admin/: AdminMainActivity.java  AdminRecipesListActivity.java  InsertRecipeActivity.java  InsertRestaurantActivity.java
app/src/main/java/com/myapp/restofinder/activities/client/: MainActivity.java  RecipeActivity.java  RestaurantActivity.java
app/src/main/java/com/myapp/restofinder/adapters/: CommentsListAdapter.java  RecipesListAdapter.java  RestoListAdapter.java
app/src/main/java/com/myapp/restofinder/listeners/: OnFinishedLoadingImage.java  OnFinishedLoadingImageListener.java  OnRecipeClickListener.java  OnRestoClickListener.java
app/src/main/java/com/myapp/restofinder/models/: Recipe.java  Restaurant.java  Review.java  User.java
app/src/main/res/drawable/: add_img_bg.xml  bg_avatar.xml  ic_empty_star.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_admin_recipes_list.xml  activity_insert_recipe.xml  activity_insert_restaurant.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  activity_restaurant.xml  activity_signup.xml  comment_add.xml  item_comment.xml  item_recipe.xml  item_restaurant.xml
app/src/main/res/menu/: menu_delete.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapp/restofinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
